{
  "name": "english-shorts-mvp",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "generate:video": "ts-node src/index.ts",
    "generate:background": "ts-node scripts/generateGradientBackground.ts",
    "generate:first-page": "ts-node scripts/generateFirstPage.ts",
    "generate:last-page": "ts-node scripts/generateLastPage.ts"
  },
  "dependencies": {
    "fs-extra": "^11.3.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.25.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
